# ClinicaDental

./: README.md  package-lock.json
Documentation/: angularProject.md  (+5 more)
src/ClinicaDental/ClinicaDental.ApiService/: ClinicaDental.ApiService.csproj  ClinicaDental.ApiService.sln  ErrorOrResultHandler.cs  Program.cs  ServiceUnavailableException.cs  TestController.cs
src/ClinicaDental/ClinicaDental.ApiService/Appointments/: AppointmentAlertSystem.cs  AppointmentCalendar.cs  AppointmentScheduler.cs  AppointmentsEndpoints.cs  AppointmentsServiceEndpoints.cs  SuppliesEndpoint.cs
src/ClinicaDental/ClinicaDental.ApiService/Appointments/Services/: AppointmentCalendar.cs  AppointmentScheduler.cs  AppointmentsEndpoints.cs  ClinicAdmin.cs  ClinicAgenda.cs  ClinicReceptionist.cs  ClinicSchedulingAdmin.cs  StoreKeeper.cs  WorkScheduleAdmin.cs
src/ClinicaDental/ClinicaDental.ApiService/Appointments/Services/Appointments/: AppointmentsEndpoints.cs  ClinicAdmin.cs  ClinicAgenda.cs  ClinicReceptionist.cs
src/ClinicaDental/ClinicaDental.ApiService/Appointments/Services/MedicalRecords/: MedicalRecordEndpoints.cs  MedicalRecordsManager.cs  MedicalRecordsValidations.cs
src/ClinicaDental/ClinicaDental.ApiService/DataBase/: AppDbContext.cs  AppDbContextInitializer.cs  Appointment.cs  AppointmentController.cs  DataBaseInitializer.cs
src/ClinicaDental/ClinicaDental.ApiService/DataBase/Models/: Appointment.cs  CleaningSupply.cs  ClinicDayBussinesHours.cs  ClinicHours.cs  Doctor.cs  DoctorDaySchedule.cs  DoctorSchedule.cs  MedicalSupply.cs  PaymentDetail.cs  Schedule.cs  Supply.cs  SurgicalSupply.cs  TimeSlot.cs
src/ClinicaDental/ClinicaDental.ApiService/DataBase/Registries/: AppointmentRegistry.cs  AppointmentsRegistry.cs  DoctorRegistry.cs  DoctorsRegistry.cs  PaymentDetailRegistry.cs  ScheduleRegistry.cs  SchedulesRegistry.cs  SuppliesRegistry.cs
src/ClinicaDental/ClinicaDental.ApiService/HumanResources/: HREndpoints.cs  PersonelAdmin.cs
src/ClinicaDental/ClinicaDental.ApiService/Inventory/Services/: StoreKeeper.cs  SuppliesEndpoint.cs
src/ClinicaDental/ClinicaDental.ApiService/Login/: AccountsManager.cs  DoctorAccountManager.cs  LoginCredentials.cs  LoginEndpoints.cs  LoginRequest.cs
src/ClinicaDental/ClinicaDental.ApiService/Materials/: MaterialsEndpoints.cs
src/ClinicaDental/ClinicaDental.ApiService/Materials/Services/: MaterialManager.cs  MaterialValidator.cs
src/ClinicaDental/ClinicaDental.ApiService/MedicalRecords/Endpoints/: MedicalIRecordsEndpoints.cs  PatientsInformationEndpoints.cs
src/ClinicaDental/ClinicaDental.ApiService/MedicalRecords/ErrorRelated/: ErrorOrResultHandler.cs
src/ClinicaDental/ClinicaDental.ApiService/MedicalRecords/Services/: AccessValidations.cs  ErrorOrResultHandler.cs  MedicalInformationEndpoints.cs  MedicalInformationManager.cs  MedicalRecordEndpoints.cs  MedicalRecordInformationChecker.cs  MedicalRecordsManager.cs  MedicalRecordsValidations.cs  PatientsInformationManager.cs
src/ClinicaDental/ClinicaDental.ApiService/Properties/: launchSettings.json
src/ClinicaDental/ClinicaDental.ApiService/Purchases/: PurchasesEndpoints.cs
src/ClinicaDental/ClinicaDental.ApiService/Purchases/Services/: PurchaseManager.cs  PurchaseValidator.cs
src/ClinicaDental/ClinicaDental.ApiService/ReynaldoPractices/: PaymentEndpoints.cs
src/ClinicaDental/ClinicaDental.ApiService/ReynaldoPractices/Services/: PaymentsAdmin.cs
src/ClinicaDental/ClinicaDental.ApiService/Suppliers/: SuppliersEndpoints.cs
src/ClinicaDental/ClinicaDental.ApiService/Suppliers/Services/: SupplierManager.cs  SupplierValidator.cs
src/ClinicaDental/ClinicaDental.AppHost/: ClinicaDental.AppHost.csproj  Program.cs  appsettings.Development.json
src/ClinicaDental/ClinicaDental.AppHost/Properties/: launchSettings.json
(+139 files in other folders)
